* {
    box-sizing: border-box;
}

body.modal-open {
    height: 100vh;
    /* overflow-y: hidden;
    overflow-x: hidden; */
    overflow: hidden;
}

.screenshot-selection-box {
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 150, 0.4);
    overflow: hidden;
    border-radius: 4px;
    left: 0;
    top: 0;
}

.modal {
    user-select: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
}

.modal.is-visible {
    visibility: visible;
    opacity: 1;
    z-index: 999999999;
}

.modal-open {
    /* font-weight: bold; */
    /* background-color: rgba(30, 30, 30, 0.9) !important; */
    /* padding: .75rem 1.75rem;
    margin-bottom: 1rem;
    border-radius: 5px; */
}

.modal-overlay {
    /* position: absolute; */
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(30, 30, 30, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    transition: .5s all ease-in;
    height: 100vh;
    width: 100vw;
}

.modal-dialog {
    position: relative;
    max-width: 600px;
    width: 500px;
    max-height: 50vh;
    border-radius: 5px;
    background-color: #fff;
    overflow: auto;
    cursor: default;
}

.modal-dialog>* {
    padding: .5rem;
}

.modal-header.title {
    text-align: center;
    font-size: 16px;
    font-weight: bolder;
    padding-bottom: 0;
    color: black;
}

.modal-header .close-modal {
    font-size: 1.5rem;
    border: 0;
    background: unset;
    position: absolute;
    top: 0;
    right: 0;
    transition: color .2s ease-in;
    outline: 0;
}

.modal-header .close-modal:hover, .modal-header .close-modal:focus {
    color: red;
}

.image-container {
    display: block;
}

.modal-content {
    height: 400px;
    width: 400px;
    padding: 16px;
    background-color: white;
    position: relative;
    /* background-color: rgba(61, 105, 228, 0.931); */
    border-radius: 4px;
    color: white;
    overflow: hidden;
}

.modal-option-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.screenshot-save-btn, .screenshot-cancel-btn {
    padding: 1rem;
    color: white;
    height: 30px;
    line-height: 0px;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    outline: none;
}

.screenshot-save-btn, .screenshot-cancel-btn.btn:hover {
    background: #f00;
}

.screenshot-save-btn:focus, .screenshot-cancel-btn:focus {
    box-shadow: 0 0 3px rgba(0, 0, 0, .75);
}

.screenshot-save-btn {
    background-color: green;
}

.screenshot-cancel-btn {
    background-color: red;
}

.modal-image {
    display: block;
    margin: 0 auto;
    background-color: #d4d4d480;
    object-fit: scale-down;
    max-width: 100%;
    height: 300px;
}

.modal-overlay.hide {
    z-index: -1;
    opacity: 0;
}

.screenshot-dimension-box {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: lime;
    font-size: 12px;
    padding: 4px;
}