{
    "manifest_version": 2,
    "name": "Easy Crop - Crop the web easily",
    "short_name": "EZ Crop - Crop & Screenshot",
    "version": "1.0.2",
    "description": "Awesome tool for cropping and taking screenshots",
    "author": "Anton Stoliarchuk",
    "icons": {
        "16": "images/w16.png",
        "32": "images/w32.png",
        "48": "images/w32.png",
        "128": "images/w128.png"
    },
    "browser_action": {
        "default_icon": "images/w32.png"
    },
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_end",
            "css": [
                "style.css"
            ],
            "js": [
                "lib/html2canvas.min.js",
                "script.js"
            ]
        }
    ],
    "offline_enabled": true,
    "signature": "RazieL"
}